{
  "name": "typescript-for-javascrpt-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanababy/typescript-for-javascrpt-develop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanababy/typescript-for-javascrpt-develop/issues"
  },
  "homepage": "https://github.com/tanababy/typescript-for-javascrpt-develop#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
